{
  "manifest_version": 3,
  "name": "Learner's dictionaries bookmarks",
  "version": "1.2",
  "description": "Private bookmarks for some good dictionaries",
  "minimum_chrome_version": "126",
  "author": "dict.chext@gmail.com",
  "offline_enabled": true,
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to open bookmarks panel",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "permissions": [
    "sidePanel",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "commands": {
    "previous_item": {
      "suggested_key": {"default": "Ctrl+Up", "mac": "Command+Up"},
      "description": "Select the previous word in the list."
    },
    "next_item": {
      "suggested_key": {"default": "Ctrl+Down", "mac": "Command+Down"},
      "description": "Select the next word in the list."
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["*://oxfordlearnersdictionaries.com/*", "*://www.oxfordlearnersdictionaries.com/*"],
      "js": ["content-script.js"]
    }
  ]
}
